*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family:   'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    display: flex;

}
.sidebar{
    position: static;
    top: 0;
    left: 0;
    bottom: 0;
    width: 240px;
    height: 98vh;
    padding: 0 0.5rem;
    columns: #fff;
    /* transition:all 0.5s linear; */
    /* background:  rgb(113, 99,186,255); */
    background: #180047;
}
.logo{
    height: 80px;
    padding: 16px;

}
.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}
 .menu img{
    height: 25px;
    width: 25px;
}
.menu li{
    padding: .5rem;
    margin: 20px 0;
    border-radius: 8px;
    /* transition: all 0.5s ease-in-out; */
}

.menu li:hover {
    background: #f8e3e358;
    display: flex;


}
.active{
    background: #e6e6e658;
    height: 30px;
    width: 110px;
    display: flex;

}
.menu a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 16px;

}
.menu a span{
    overflow: hidden;
}
.menu a i{
    font-style: 1.2rem;
}
.logout{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;   
}


/* *** main body section*** */
.main--content{
    position: relative;
    background: #ebe9e9;
    width: 100%;
    padding: 1rem;
}
.header--wrapper img{
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;

}
.header--wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #f2e6ff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}
/* .header--wrapper .fa-solid{
    display: none;
 
} */
.bar{
    display: none;
}
#check{
    display: none;

}
.bar{
    cursor: pointer;
    font-size: 30px;
    float: left;
    color: #180047;
    line-height: 80px;
}


.header--title{
    color: rgba(113, 99, 186, 255);
    display: flex;
    gap: 20px;
}
.user--info{
    display: flex;
    align-items: center;
    gap: 1;
}
.search--box{
    background: rgb(235, 235, 235);
    border-radius: 15px;
    color: rgba(113, 99, 186, 255);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;

}
.search--box input{
    background:transparent;
    padding: 10px;
}
.search--box i{
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
}
.search--box i:hover{
    transform: scale(1.2);
}

/* ****profile image**** */
.user--info{
    border-radius: 50%;
    border: 0.2px solid #858090;
}

/* ***** Card container****** */
.card--container{
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    display: none;

}
.card--wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

}
.main--title{
    color: rgba(113, 99, 186, 255);
    padding-bottom: 10px;
    font-size: 15px;

}
.prev--card{
    background: rgb(229, 223, 223);
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height: 275px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;


}
.card--header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

}
.amount{
    display: flex;
    flex-direction: column;

}
.amount input{
    width: 128%;
    border-radius: 4px;
    height: 25px;
    padding-left: 15px;
    display: flex;
    padding: 12px;

}
.amount button{
    width: 50%;
    height: 25px;
    border: 1px solid;
    border-radius: 4px;
    color: #fff;
    background-color: #7163ba;
    cursor: pointer;
}
.amount button:hover{
    background-color:#f2e6ff ;
    color: black;
}
.title{
    font-size: 18px;
    font-weight: 200;
    padding: 4px;
}
.amount--value{
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;

}
.profile--title{
  
    color: rgba(113, 99, 186, 255);
    padding: 10px;
    font-size: 20px;

}
.profile--card{
    background: rgb(229, 223, 223);
    border-radius: 10px;
    padding: 1.2rem;
    width: 100%;
    height: 100%;
    display:grid;
    flex-direction: column;
    justify-content: center;
    transition: all 0.5s ease-in-out;

}

.profile--card {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 15px;


}

.profile--card img{
    height: 100px;
    width: 100px;
}



.update--card{
    background:  rgb(229, 223, 223);
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height: 275px;
    display:grid;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
}
.card--wrapper img{
    height: 100px;
    width: 100px;
}

.sidebar .fa-solid{
display: none;
}

@media (max-width: 600px) {
    .header--wrapper .fa-solid {
        display: block;
        font-size: 25px;
    }

    /* 
    /* .sidebar .fa-solid{
        color: red;
        display: block;
        font-size: 25px;
    } */
    nav ul{
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
    }
    .bar{
        display: block;
    }
    
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;

    }

}