
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    
    }
    
    .lg-heading{
      /* display: flex; */
    /* justify-content: center; */
    padding-top: 10px;
    /* border: 2px solid; */
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 4px;
    }
    h1.lg-heading
    {
        padding-top: 5px;
        /* border: 2px solid; */
        display: flex;
        justify-content: center;
        font-size: 10px;
    }
    .active{
        color: #180047;
    }
    .details .toll p{
        font-size: 18px;
        
    }
   

    .container{
    max-width: 1200px;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    /* border: 2px solid red; */
    flex-wrap:wrap;
    margin-top:1rem;
}

.cards{
    width: 250px;
    height: 500px;
    padding: 0.5rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: 1rem;
    border-radius: 17px;
}
/* .btn:hover{ */
/* transform: translatey(-2px);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 4px 10px 0px;
    color: #180047;
    background-color: #fff;
    border: 1px solid #180048; */
    /* transform: translateY(-2px);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 4px 10px 0px;
    color: #180047;
    background-color: #fff;
    border: 1px solid #180048;
} */
.blog-img {
    width:100%;
    height:200px;
}
.cards img{
    width: 90%;
    height: 80%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position:center;
    border-radius:5%;
    
}
    
/* .btn{
    /* padding: 0.5rem;
    font-size:1rem;
    text-align:center;
    /* width:40%; */
    /* width:50%;
    margin:0 5%;
    cursor: pointer;
    background-color: #180047;
    margin-top:0.5rem;
    color: #fff;
    border: none;
    border-radius: 5px; */ 
    /* padding: 0.8rem; /* Increased padding */
    /* font-size: 1rem;
    text-align: center;
    width: 60%;
    margin: 0 5%;
    cursor: pointer;
    background-color: #180047;
    margin-top: 0.8rem; /* Increased margin-top */
    /* color: #fff;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease; /* Added transition for smooth hover effect */
    /* height: 3rem; /* Increased button height */
    /* line-height: 2.4rem; Adjusted line-height for vertical cente */ 
    /* Button Styling */
.btn {
    padding: 0.8rem; /* Increased padding */
    font-size: 1rem;
    text-align: center;
    width: 60%; /* Adjusted width */
    margin: 0 5%;
    cursor: pointer;
    background-color: #180047;
    margin-top: 0.8rem; /* Increased margin-top */
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease; /* Added transition for smooth hover effect */
    height: 3rem; /* Increased button height */
    line-height: 2.4rem; /* Adjusted line-height for vertical centering */
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 4px 10px 0px;
    color: #180047;
    background-color: #fff;
    border: 1px solid #180048;
}





.cards .lg-heading{
    font-size:1.3rem;
}

.span{
    font-size: .8rem;
    font-weight: 400;
}
.details{
   text-align: center;
}

