
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 20px;
}

h2 {
  color: #333;
  text-align:"center";
  justify-content:""

}

form {
  max-width: 500px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

input,
textarea,
select {
  /* width: 100%; */
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  /* height:25px ; */
}

input[type="radio"] {
  margin-right: 5px;
}

/* label.radio-inline {
  display: inline-block;
  margin-right: 20px;
} */

.radio-inline {
display: inline-flex;
 margin-bottom: 10px;
}

input:hover{
   background-color:#ebe9e9;
   opacity: 0.5;
}

/*button {
  background-color: #;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}*/

button:hover {
  background-color: #45a049;
}
input[type="submit"]
{
  background-color:#180047;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  height: 50px;
}
input[type="submit"]:hover
{
  background-color: #180047;
}
/*label.location
{
  float:right;
}*/
label.location1
{
  float:left;
}
/*label.location3
{
  float:left;
}*/
/* label.location4
{
  float:right;
}*/
/* h2{
 text-align:"center";
}*/
des:hover
{
  background-color:#ebe9e9;
}
.desti{
  display:flex;
  justify-content:space-evenly;
}
.left,.right{
width:45%;
}
.addPack input,textarea{
width:90%;
height: 35PX;
}
.textarea:hover
{
background-color:#ebe9e9;
}
