
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
    height: 100vh;
    width: 100wh;
    overflow-x: hidden;
    margin: 0;
}



/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
	position: fixed;
    min-width: 250px;
    max-width: 250px;
	height: 100%;
	z-index: 2000;
    /* background: #00375B; */
    background: #180047;
    color: white;
    transition: all 0.5s;
    overflow: auto;  
}

#sidebar::-webkit-scrollbar {
    display: none;
}

#sidebar.active {
    margin-left: -250px;
}


#sidebar .sidebar-header {
    padding: 20px;
    margin: 5px;
    background: #180047;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
	position: relative;
	width: calc(100% - 250px);
    /* width: 100%; */
	left: 260px;
    /* padding: 20px; */
    min-height: 100vh;
    transition: all 0.3s;
    overflow-x: hidden;
}

#content.active{
    width: 100%;
    left: 5px;
}

#content::-webkit-scrollbar {
    display: none;
}

.content1 {
    flex: 1;
    max-width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;

}


a{
    text-decoration: none;
    color: white;
}
.name {
    height: 40px;
    width: 95%;
    padding-left: 20px;
    padding-top: 5px;
    color: white;
    border-radius: 5px;
    margin: 5px;
    text-decoration: none;
}


.nav-grey {
    background-color: #f2e6ff;
}


li:hover {
    color: red;
    background: #f8e3e358;
    display: flex;

}


.dropdown-content {
    display: none;
    position: relative;
    background-color: #f1f1f1;
    min-width: 160px;
    max-width: 90%;
    width: 100%;
    z-index: 1;  
    margin-left: 10px;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
    font-weight: bold;
    padding-left: 10px;
    border-radius: 20px;
}


.dropdown:hover .dropdown-content {
    display: block;

}

.card1 {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1);
    padding-top: 10px;
    margin: 0 50px;
    padding-right: 5px;
    background-color: #e8f0ed;
}

.card2 {
    background-color: #e8f0ed;
}


@media (min-width: 769px) {
    .slider.with-sidebar {
        margin: 0 15%;
    }

    
  
}


@media (max-width: 768px) {
    #sidebar-Collapse1 {
        display: inline-block;
        
    }

    #sidebar-Collapse2 {
        display: inline-block;
    }

    .user--info{
        display: none;
    }

}

@media (min-width: 769px) {
    #sidebar-Collapse1 {
        display: none;
    }
 
}



.text-center{
   text-align: center;
}

#sidebar-Collapse2{
    height: 50px;
    width: 50px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.user--info img{
    border-radius: 50%;
    border: 0.2px solid #858090;
}

/* .logout{
    margin-top: 100%;
} */