/* @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
::after,
::before {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* ###### Utility classNamees #### */
body {
    font-family: Poppins sans-serif;
    /* font-family: 'Barlow', sans-serif; */
}

.lg-heading {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--four--color);
}

:root {
    --primary--color: #121212cf;
    --secondary--color: #fff;
    --third--color: #f2e6ff;
    --four--color: #180047;
}

.md-heading {
    font-size: 1.5rem;
    font-weight: 600;
}

.extra-lg {
    font-size: 3rem;
    font-weight: 700;
}

.container {
    margin: auto;
    max-width: 1200px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.pack-container {
    margin: auto;
    max-width: 1200px;
    width: 90%;
}

.btn {
    background-color: var(--secondary--color);
    color: var(--four--color);
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 1rem;
}

.btn:hover {
    background-color: var(--four--color);
    color: var(--secondary--color);
    transition: transform 0.2s ease-in-out;
    border: 1px solid var(--secondary--color);
}



.package-bg img {
    object-fit: cover;
    background-repeat: no-repeat;
    width: 100%;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.packHead {
    margin: 1rem 0;
    text-align: center;
}

/* Cards */
.container .cards {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 350px;
    margin-top: 2rem;
    height: 330px;
    border-radius: 4px;
}

.packDesc {
    padding: .8rem .8rem 0;
}

.container .cards img {
    width: 100%;
    object-fit: cover;
    height: 200px;
}

.packageCard .pack-img {
    width: 100%;
    height: 210px;
}

.packageCard .pack-img img {
    width: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
}

.pack-cont {
    justify-content: space-evenly;
}

/* packDesc */

.pack-container {
    display: block;
}

.packtitle {
    background-color: var(--four--color);
    height: 150px;
    position: absolute;
    width: 100%;
    margin-top: 0.2rem;
}

.price-section {
    position: relative;
    top: 120px;
    background-color: var(--third--color);
    height: auto;
    border: 1px solid var(--third--color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.packBook-cont {
    display: flex;
    align-items: center;
    margin: 1rem;
    justify-content: space-between;
    background-color: var(--four--color);
    color: var(--secondary--color);
    height: 100px;
}

.pricePack {
    width: 50%;
}

.pricePack p,
.packOverview p {
    padding: .2rem.5rem;
}

.pack-container .pack-img {
    height:auto;
   background-repeat: no-repeat;
}

.pack-container .lg-heading {
    color: var(--secondary--color);
}

.packDesci,
.packDate {
    color: var(--secondary--color);
}

.packDesci h4,
.packDate h4 {
    font-weight: 400;
    margin-top: .5rem;
}

.packOverview h2 {
    padding: 0 1rem;
}

.packOverview p {
    padding: 0 2rem;
    word-spacing: 3px;
    margin-bottom: 1rem;
}

.termsCondition {
    background-color: var(--four--color);
    position: relative;
    top: 150px;
    border: 2px solid white;
}

.pack-container .md-white {
    color: var(--secondary--color);
    padding: 0.5rem 0;
}

.packTerms {
    position: relative;
    top: 150px;
}

.packTerms p,li {
    padding: .5rem 1rem;
}


@media screen and (max-width:768px) {
    .package-bg {
        height: 130px;
    }

    .container .cards {
        width: 140px;
        height: 200px;
        margin-top: 1rem;
    }

    .packageCard .pack-img {
        height: 100px;
    }

    .packDesc .lg-heading {
        font-size: 1.2rem;
    }

    .packDesc h3 {
        font-size: .7rem;
    }

    .btn {
        padding: 0.2rem;
        display: block;
        margin: auto;
        margin-top: .5rem;
    }

    .packDesc {
        padding: .5rem .5rem 0;
    }
}