body{
    margin: 0;
    font-family: Poppins;
}
.navbar {
    background-color: white;
    overflow: hidden;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-right: 9%;
    font-size: 20px;


}

.navbar img {
    height: 50px; /* Adjust the height of the logo as needed */
    margin-right: 15px;
}

.navbar a:hover {
    background-color:navy;
    color: white;
    font-size: 22px;
}

/* Add media query for responsiveness */
@media screen and (max-width: 600px) {
    .navbar a {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        box-sizing: border-box;
    }

    .navbar img {
        margin-right: 0;
    }
}




   


    

a{
    color: unset;
    text-decoration: none;
}
.container{
    width: 1300px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
}
.title{
    font-size: xx-large;
    padding: 20px 0;
}
.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px rgb(243, 239, 239));
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: #f2e6ff;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item:hover{
    background-color: #f2e6ff;
    color: black;
}

.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
/* detail page */

.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}
.detail .image img{
    width: 100%;
}
.detail .image{
    position: relative;
}
.detail .image::before{
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;

}
.detail .name{
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}
.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
}
.detail .buttons svg{
    width: 15px;
}
.detail .buttons span{
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}
.detail .buttons button:nth-child(2){
    background-color: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-shadow: 0 10px 20px #2F2F2F77;
}
.detail .description{
    font-weight: 300;
}
/* // ipad */
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        grid-template-columns:  40% 1fr;
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    .detail{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img{
        width: unset;
        height: 40vh;
    } 
    .detail .name{
        font-size: x-large;
        margin: 0;

    }
    .detail .buttons button{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }
}

footer {
   
    justify-content: space-around;
    background-color: rgb(1, 1, 49);
    color: #fff;
    padding: 100px 0 30px;
    width: 100%;
    bottom: 0px;
    border-top-left-radius: 125px;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 200px;    
    margin-bottom: 10px;




}

.column {
    text-align: center;
    flex-basis: 25%;
    box-sizing: border-box;
}

.column h2 {
    color: #fff;
}

.column a {
    color: #fff;
    text-decoration: none;
}

.column a:hover {
    text-decoration: underline;
}

.column form input[type="text"] {
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
}

.column form input[type="submit"] {
    background-color: #fff;
    color: #333;
    cursor: pointer;
    padding: 5px 10px;
}

.column form input[type="submit"]:hover {
    background-color: #ddd;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px; /* Adjust the height of the icons */
    width: 40px;  /* Adjust the width of the icons */
    background-color: rgba(255, 255, 255, 0.2);
    margin: 10px 10px 10px 0;
    text-align: center;
    line-height: 45px;  /* Adjust the line-height to center vertically */
    border-radius: 50%;
    color: #ffffff;
    font-size: 25px;  /* Adjust the font size of the icons */
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #020c25;
    background-color: #ffffff;
}


/* slider */
.slider-container {
  max-width: 800px;
  margin: 50px auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 100%;
  box-sizing: border-box;
}

img {
  width: 102%;
  height: auto;
  display: block;
}

.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
}

/* Navigation arrows */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(7, 6, 6);
  font-weight: 200;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Hover effect for navigation arrows */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
